{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "functions": {
    "server.js": {
      "maxDuration": 15,
      "includeFiles": "{index.html,admin.html,css/store.css,css/admin.css,js/store.js,js/admin.js,images/**,data/**}"
    }
  }
}
